<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Java2E-pERTEMUAN3.jnlp">
  <information>
    <title>Java2E-pERTEMUAN3</title>
    <vendor>INTEL</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Java2E-pERTEMUAN3.jar" size="56535" download="eager" />
    <jar href="lib\jcalendar-1.3.3.jar" size="126603" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="843090" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="java2e.pertemuan3.Java2EPERTEMUAN3"  name="Java2E-pERTEMUAN3" />
  <update check="always"/>
</jnlp>
